<!DOCTYPE html>


<html lang=en>


    <head>
   
        <meta charset="UTF-8"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       

        <meta name="author" content="Yexiel">
        
        <title>Yexiel's EPortfolio</title>
      

        <link rel="stylesheet" href="/style.css">
        
    </head>

    <body> 
          
       
        <h1>Yexiel's EPortfolio</h1>
        <p>Hello! This webpage consists of many of the projects I have done in the New Media and Technologies for Social Change course.
        I have made this website to show off the cool projects we have done throughout our time in the class and explain the best 
        21st Century Criteria I have achieved during them. Hope you have a good time here!</p>

   <button onclick="document.location='Yex1853.github.io/blackbox.html'">Black Box Project</button>
    <button onclick="document.location='Yex1853.github.io/screenprint.html'">Screenprinting Project</button>
   <button onclick="document.location='Yex1853.github.io/geneticsexperiment.html'">Genetics Experiment</button>
   

    </body>
</html>
